environment = "dev"
environment = ${?ENVIRONMENT}

machine = "local"
machine = ${?MACHINE}

browser = "chrome"
browser = ${?BROWSER}

remoteUrl = "http://127.0.00.1:5556/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
        baseUrl = "https://wordpress.com"
        login = "pciepieniak"
        password = "kuboslaw1"
    }

    stage {
        baseUrl = ""
        login = ""
        password = ""
    }
}